# список (пеерчень значений, к которым есть доступ по индексу)
# создание пустого списка
l1 = []
l2 = list()
print(l1, l2)
# создание заполненного списка
l3 = [1, 2, 3, 4, 5]
print(l3, l3[0], l3[2])
# добавление элемента в конец списка
l3.append(67)
print(l3, sum(l3), max(l3))
l3.append(12)
print(l3)
# сортировка списка
l3.sort()
print(l3, len(l3))
# кортеж (неизменяемый список)
t = (1, 3, 4)
print(t, t[1], max(t))
# проверить вхождение элемента в список/кортеж
print(l3.count(2))
# вставить элемент на определённую позицию
l3.insert(2, 9344309)
print(l3)

