# Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.
# Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?
from ipaddress import *

net = ip_network('192.168.32.128/255.255.255.192')
count = 0
for i in net:
    add = bin(int(i))[2:]
    if add.count('1') % 2 == 0:
        count += 1
print(count)

