# Сеть задана IP-адресом 122.159.136.144 и маской сети 255.255.255.248.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной
# записи IP-адреса не кратно 4?
from ipaddress import *


count = 0
net = ip_network('122.159.136.144/255.255.255.248')
for i in net:
    add = bin(int(i))[2:]
    if add.count('1') % 4 != 0:
        count += 1
print(count)
