# Два узла, находящиеся в разных подсетях,
# имеют IP-адреса 216.54.187.235 и 216.54.174.128.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наибольшее возможное количество единиц в масках этих подсетей.
print(bin(187)[2:] + bin(235)[2:])
print(bin(174)[2:] + bin(128)[2:])