#семизначное число из 9-ричной системы счисления, которое не начинается на 2, 4 и 6, и не заканчивается
#на тройку одинаковых цифр
count = 0
for a1 in '13578':
    for a2 in '012345678':
        for a3 in '012345678':
            for a4 in '012345678':
                for a5 in '012345678':
                    for a6 in '012345678':
                        for a7 in '012345678':
                            if a5 == a6 and a6 == a7:
                                continue
                            count += 1
print(count)